<cu-custom bgColor="{{showCustomBarBg?'bg-gradual-blue':''}}" class="text-white">
  <view slot="content">独步校园</view>
</cu-custom>

<wxs src="../../string-display.wxs" module="sdisp" />

<template name='loadingIndicator'>
  <view class="flex flex-direction align-center">
    <w-indicator show color="#1cbbb4" type="catapult" />
    <text class='margin-top'>{{text}}</text>
  </view>
</template>

<scroll-view scroll-y bindscroll='onMainScroll' class='main-scroll'>
  <view class='box'>
    <view class='UCenter-bg bg-gradual-blue'>
      <cu-custom>
        <view slot="content"></view> <!-- placeholder -->
      </cu-custom>

      <view class="margin flex justify-center">
          
          <block wx:if="{{hasUserInfo && !authRequired}}">
            <view class='text-center'>
              <view class="cu-avatar xl round solids" bindtap='onAvatarTap' style="background-image:url({{userInfo.avatarUrl}})"></view>
              <view class="padding nickName">{{userInfo.nickName}}</view>
            </view>
          </block>
          <block wx:if="{{!hasUserInfo && !authRequired}}">
            <text>读取中</text>
          </block>

          <block wx:if="{{loginState == 2 && authRequired}}">
            <view class='text-center'>
              <image class="cu-avatar xl round solids" bindtap='onAvatarTap' src="/assets/avatar-default.png"></image>
              <view class="padding nickName">您好，请先完善个人信息</view>
            </view>
          </block>

          <block wx:if="{{loginState == 1 && authRequired}}">
            <view class='text-center'>
              <button class="cu-btn round lines-white shadow size" role="button" open-type="getUserInfo" bindgetuserinfo="onRegetUserInfo"> 重新获取头像</button>
            </view>
          </block>
        
      </view>
    </view>
    
    <view class="flex text-center text-grey bg-white shadow-warp infoSize">
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange">{{taskTodo}}</view>
        <view class="margin-top-sm">
          <text class="cuIcon-attentionfill"></text> 待完成
        </view>
      </view>
      <scroll-view scroll-x class='mainNavi' bindscroll='onToolbarScroll'>
        <view class="cu-list grid col-7 no-border naviButtons">
          <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<7}}" data-id='{{index}}' bindtap='onMainNaviTap'>
            <view class="cuIcon-{{item.icon}} text-{{item.color}}">
              <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
                <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
              </view>
            </view>
            <text>{{item.name}}</text>
          </view>
        </view>
      </scroll-view>
      <view class='mainNavi-next'>{{toolbarForwardHint}}</view>
    </view>

    <block wx:if="{{loginState == 0}}">
      <template is='loadingIndicator' data="{{text:'登陆中，请稍后',swt:true}}"/>
    </block>
    <block wx:if="{{loginState == 1 && attendedGroup || loginState == 2 }}">
      <view class='sign-scroll-view'>

        <view class="cu-timeline sign-timeline">
          <view class="cu-time font-size" bindtap='fetchData'>今日任务</view>
          
          <block wx:if="{{loginState == 1 && attendedGroup}}">
            <block wx:for="{{tasks}}" wx:key>
              <view class="cu-time">{{sdisp.timestr(tasks[index].activity.startHour, tasks[index].activity.startMinute)}}</view>
                <view class="cu-item">
                  <view class="{{tasks[index].bgcolor}} radius shadow-blur content">

                    <block wx:if="{{tasks[index].isMemo}}">
                      <view class="cu-capsule">
                        <view class="cu-tag bg-gray">备忘</view>
                        <view class="cu-tag line-white">{{tasks[index].memo.time}}</view>
                      </view>
                      <view class='margin-top margin-right'>{{tasks[index].memo.content}}</view>
                      <view class='right-align'>
                        <view bindtap='onRemoveMemo' class="cu-btn bg-red.light radius shadow tl-button-sign" data-memo="{{tasks[index].memoIdx}}">删除备忘</view>
                      </view>
                    </block> <!-- is memo -->

                    <block wx:else>
                      <view class="cu-capsule">
                        <view class="cu-tag bg-gray">{{tasks[index].group.name}}</view>
                        <view class="cu-tag line-white">{{tasks[index].activity.name}}</view>
                      </view>
                      
                      <view class='margin-top margin-right'>{{tasks[index].activity.desc}}</view>
                      <view class='margin-top-sm margin-right'>地点：{{tasks[index].activity.where}}</view>
                      <view class='margin-top-sm margin-right'>主讲：{{tasks[index].activity.host}}</view>
                      <view class='right-align'>
                        <view>
                          <block wx:if="{{tasks[index].managed}}">
                            <block wx:if="{{!tasks[index].sign_ended}}">
                              <view bindtap='onSetSign' class="cu-btn bg-red.light radius shadow tl-button-sign" data-task="{{tasks[index]}}">{{tasks[index].activity.signStarted?'结束签到':'发起签到'}}</view>
                            </block>
                            <block wx:if="{{tasks[index].sign_ended}}">
                              <view bindtap='onQuerySignState' class="cu-btn bg-red.light radius shadow" data-task="{{tasks[index]}}">{{tasks[index].num_absent ? '未签到（' + tasks[index].num_absent + '）人' : '全勤'}}</view>
                            </block>
                          </block>
                          <block wx:else>
                            <block wx:if="{{!tasks[index].sign_ended}}">
                              <view wx:if="{{tasks[index].activity.signStarted && !tasks[index].signed}}" class="cu-btn bg-cyan.light cuIcon-post radius shadow tl-button-sign" data-task="{{tasks[index]}}" bindtap='onSignin'>签到</view>
                            </block>
                            <block wx:if="{{tasks[index].signed}}">
                              已签到
                            </block>
                            <block wx:if="{{tasks[index].sign_ended && tasks[index].sign_missed}}">
                              错过签到！
                            </block>
                          </block>
                        </view>
                      </view>

                    </block> <!-- !is memo -->

                  </view>
                </view>
            </block>

            <block wx:if="{{lenTasks==0}}">
              <view class='cu-item'>
                <view class="bg-cyan radius shadow-blur content">
                  <text class='cu-load over'></text>
                </view>
              </view>
            </block>

          </block>
          
          <block wx:if="{{loginState == 2}}">
            <view class="cu-time">14:00</view>
            <view class="cu-item">
              <view class="bg-cyan radius shadow-blur content">
                <view class="cu-capsule">
                  <view class="cu-tag bg-gray">系统消息</view>
                  <view class="cu-tag line-white">请完善个人信息</view>
                </view>
                
                <view class='margin-top margin-right'>欢迎来到“独步校园”。我们将为您提供最简洁的校园信息服务。若要开始，请先完善个人信息。</view>
                <view class='right-align'>
                  <view>
                    <button class="bg-cyan.light cuIcon-profile radius shadow tl-button-profile" open-type="getUserInfo" bindgetuserinfo="onGotoRegister"> 去完善</button>
                  </view>
                </view>

              </view>
            </view>
          </block>

        </view> <!-- cu-timeline -->
        <view class="margin cu-time font-size text-gray" bindtap='fetchData'>上次更新：{{updateTime}}</view>
          
      </view> <!-- sign-scroll-view -->
      
    </block>

    <block wx:if="{{loginState == 1 && loading[0]}}">
      <template is='loadingIndicator' data="{{text:'加载中，请稍后'}}"/>
    </block>

    <block wx:if="{{loginState == 1 && !loading[0] && !attendedGroup}}">
      <view class='goto-group'>
        <image mode='aspectFit' src='/assets/attendedGroup.png'></image>
        <text class='margin'>哎呀，你还没有加入任何群组！</text>
        <button class="cu-btn margin-tb-sm round lines-cyan shadow"role="button"aria-label=""aria-disabled="false" bindtap='onAddGroup'>加入群组</button>
      </view>
    </block>

  </view>
 </scroll-view>
 
<!--
  modal窗口: 查看签到记录
  -->
<view class="cu-modal {{showSignState?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">签到记录</view>
      <view class="action" bindtap="onHideSignState">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>

    <scroll-view scroll-y class='create-act-size'>
      <view class="padding">
        <form>
          <view class="cu-form-group">
            <view class="title">{{'未签到（' + signStateCurrent.num_absent + '）人'}}</view>
          </view>
          <block wx:if="{{lenAbsentees>0}}">
            <view class="cu-list menu-avatar no-padding">
              <block wx:for="{{absentees}}" wx:key>
                <view class="cu-item">
                  <view class="cu-avatar round lg">U</view>
                  <view class="content flex flex-direction align-start">
                    <text class="text-abc text-grey">姓名：{{absentees[index].realName}}</text>
                    <text class="text-abc text-grey ">证件号：{{absentees[index].code}}</text>
                  </view>
                </view>
              </block>
            </view>
          </block>
          <block wx:else>
            <view class="cu-load bg-white {{loading[2] ? 'loading':'over'}}}}"></view>
          </block>
        </form>
      </view>
    </scroll-view>

  </view>
</view>


<!--
  modal窗口: 添加备忘
  -->
<view class="cu-modal {{showMemo?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">添加备忘</view>
      <view class="action" bindtap="onHideMemo">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>

    <block wx:if="{{showMemo}}">
      <scroll-view scroll-y class='create-act-size'>
        <view class="padding">
          <form>
            <view class="cu-form-group">
              <view class="title">内容</view>
              <input disabled='{{!showMemo}}' placeholder="输入备忘内容" bindinput="bindMemoContentInput"></input>
              <text class="cuIcon-edit"></text>
            </view>
            <view class="cu-form-group">
              <view class="title">时间</view>
              <picker mode="time" value="{{memoTime}}" start="00:00" end="23:59" bindchange="onMemoTimeChange">
                <view class="picker">
                  {{memoTime}}
                </view>
              </picker>
            </view>
            <view class="padding">
              <button class="cu-btn block bg-blue.light margin-tb-sm lg" bindtap='onCreateMemo'>创建</button>
            </view>
          </form>
        </view>
      </scroll-view>
    </block>

  </view>
</view>
