<cu-custom bgColor="bg-gradual-blue" isBack='true'>
  <view slot="content">我的群组</view>
  <view slot="backText">返回</view>
  <view class="action" slot="right">
    <view class="cu-load load-icon {{loading[0] || loading[1] || loading[2] ?'loading':'over'}}"></view>
  </view>
</cu-custom>

<wxs src="../../string-display.wxs" module="sdisp" />

<view class='box'>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{0==tabCur?'text-blue cur':''}}" bindtap="onTabSwitch" data-id='{{0}}'>加入群组</view>
      <view class="cu-item flex-sub {{1==tabCur?'text-blue cur':''}}" bindtap="onTabSwitch" data-id='{{1}}'>创建群组</view>
    </view>
  </scroll-view>

  <!--
  Tab页：加入群组
  -->
  <block wx:if="{{0==tabCur}}">

    <view class="cu-bar bg-white search">
      <view class="search-form">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="输入群组的关键字" confirm-type="search" bindinput='bindSearchInput'></input>
      </view>
      <view class="action">
        <button class="cu-btn bg-gray.light" bindtap="onSearch">搜索</button>
      </view>
    </view>

    <scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
      <!--
        如下两种情况显示搜索结果：
        1、在原本无内容可以显示时
        2、搜索框内容不为空时
      -->
      <block wx:if='{{searchContent.length > 0 || (lenNearbyGroups==0 && lenAttendedGroups==0)}}'>
        <view class="cu-bar bg-white margin-top">
          <view class="action border-title">
            <text class="text-bold text-blue">搜索结果</text>
            <text class="bg-gradual-blue" style="width:3rem"></text>
          </view>
        </view>
        <block wx:if="{{lenSearchResults>0}}">
          <view class="cu-list menu-avatar no-padding">
            <block wx:for="{{searchResults}}" wx:key>
              <view class="cu-item">
                <view class="cu-avatar round lg">G</view>
                <view class="content">
                  <view class="text-grey">
                    <text class="text-abc">{{searchResults[index].name}}</text>
                  </view>
                  <view class="text-gray text-sm">
                  {{sdisp.cutstr2((searchResults[index].desc.length ? sdisp.cutstr(searchResults[index].desc) + ' ' : '') + searchResults[index].place)}}
                  </view>
                </view>
                <button class="cu-btn bg-gray.light margin-right" data-cur='{{searchResults[index]}}' bindtap="onJoinGroup">加入</button>
              </view>
            </block>
          </view>
        </block>
        <block wx:else>
          <view class="cu-load bg-white {{loading[3] ? 'loading':'over'}}}}"></view>
        </block>
      </block>

      <block wx:if="{{lenNearbyGroups>0}}">
        <view class="cu-bar bg-white margin-top">
          <view class="action border-title">
            <text class="text-bold text-blue">附近的群组</text>
            <text class="bg-gradual-blue" style="width:3rem"></text>
          </view>
        </view>
        <view class="cu-list menu-avatar no-padding">
          <block wx:for="{{nearbyGroups}}" wx:key>
            <view class="cu-item">
              <view class="cu-avatar round lg">G</view>
              <view class="content" bindtap='onShowGroupDetail' data-cur='{{nearbyGroups[index]}}'>
                <view class="text-grey">
                  <text class="text-abc">{{nearbyGroups[index].name}}</text>
                </view>
                <view class="text-gray text-sm">
                  {{sdisp.cutstr2((nearbyGroups[index].desc.length ? sdisp.cutstr(nearbyGroups[index].desc) + ' ' : '') + nearbyGroups[index].place)}}
                </view>
              </view>
              <button class="cu-btn bg-gray.light margin-right" data-cur='{{nearbyGroups[index]}}' bindtap="onJoinGroup">加入</button>
            </view>
          </block>
        </view>
      </block>

      <block wx:if="{{lenAttendedGroups>0}}">
        <view class="cu-bar bg-white margin-top">
          <view class="action border-title">
            <text class="text-bold text-blue">已加入的群组 ({{lenAttendedGroups}})</text>
            <text class="bg-gradual-blue" style="width:3rem"></text>
          </view>
        </view>
        <view class="cu-list menu-avatar no-padding">
          <block wx:for="{{attendedGroups}}" wx:key>
            <view class="cu-item" bindtap='onOpenAttendedGroupEdit' data-cur='{{attendedGroups[index]}}'>
              <view class="cu-avatar round lg bg-cyan">G</view>
              <view class="content">
                <view class="text-grey">
                  <text class="text-abc">{{attendedGroups[index].name}}</text>
                </view>
                <view class="text-gray text-sm">
                  {{sdisp.cutstr2((attendedGroups[index].desc.length ? sdisp.cutstr(attendedGroups[index].desc) + ' ' : '') + attendedGroups[index].place)}}
                </view>
              </view>
              <view class='cuIcon-right margin-right'></view>
            </view>
          </block>
        </view>
      </block>

    </scroll-view>
  </block>

  <!--
  Tab页：创建群组
   -->
  <block wx:if="{{1==tabCur}}">
    <view class="cu-bar bg-white margin-top">
      <view class="action border-title">
        <text class="text-bold text-blue">WLAN签到点设置</text>
        <view class='cuIcon-wifi lg text-blue margin-left'></view>
        <text class="bg-gradual-blue" style="width:3rem"></text>
      </view>
    </view>
    <form>
      <view class="cu-form-group">
        <view class="title">MAC地址：</view>
        <input value="{{wlanMac}}" placeholder="输入WLAN MAC(如ab:ab:ab:ab:ab:ab)" bindinput="bindWlanMacInput"></input>
        <text class="lg cuIcon-question" bindtap='onHelpTab'></text>
      </view>
      <view wx:if="{{wlanMacOrigin != wlanMac}}" class="cu-form-group">
        <button class="cu-btn round lines-cyan shadow"role="button"aria-label=""aria-disabled="false" bindtap='onSaveWlanMac'>保存设置</button>
      </view>
    </form>
    <view class="cu-bar bg-white margin-top">
      <view class="action border-title">
        <text class="text-bold text-blue">创建</text>
        <text class="bg-gradual-blue" style="width:3rem"></text>
      </view>
    </view>
    <form>
      <view class="cu-form-group">
        <view class="title">名称</view>
        <input placeholder="输入群组名称" bindinput="bindGroupNameInput"></input>
        <text class="cuIcon-info"></text>
      </view>
      <view class="cu-form-group align-start">
        <view class="title">简介</view>
        <textarea maxlength="100" bindinput="textareaBInput" placeholder="输入群组描述（100字以内）" bindinput="bindGroupDescInput"></textarea>
      </view>
      <view class="cu-form-group">
        <button class="cu-btn round lines-cyan shadow"role="button"aria-label=""aria-disabled="false" bindtap='onCreateGroup'>创建群组</button>
      </view>
    </form>

    <block wx:if="{{lenCreatedGroups>0}}">
      <view class="cu-bar bg-white margin-top">
        <view class="action border-title">
          <text class="text-bold text-blue">编辑群组 ({{lenCreatedGroups}})</text>
          <text class="bg-gradual-blue" style="width:3rem"></text>
        </view>
      </view>
      <view class="cu-list menu-avatar no-padding">
        <block wx:for="{{createdGroups}}" wx:key>
          <view class="cu-item" bindtap='onOpenCreatedGroupEdit' data-cur='{{createdGroups[index]}}'>
            <view class="cu-avatar round lg bg-blue">G</view>
            <view class="content">
              <view class="text-grey">
                <text class="text-abc">{{createdGroups[index].name}}</text>
              </view>
              <view class="text-gray text-sm">
                {{sdisp.cutstr2((createdGroups[index].desc.length ? sdisp.cutstr(createdGroups[index].desc) + ' ' : '') + createdGroups[index].place)}}
              </view>
            </view>
            <view class='cuIcon-right margin-right'></view>
          </view>
        </block>
      </view>
    </block>
  </block>

<block wx:if="{{loading[0] || loading[1] || loading[2]}}">
  <view class="flex flex-direction align-center margin-top">
    <w-indicator show color="#1cbbb4" type="catapult" />
    <text class='margin-top'>正在拉取数据...</text>
  </view>
</block>

</view> <!-- box -->

<!-- modal窗口: 群组详情 -->
<view class="cu-modal {{showGroupDetails?'show':''}}" bindtap="onHideGroupDetails">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{currentGroup.name}} - 详情</view>
      <view class="action" bindtap="onHideGroupDetails">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view>简介：{{currentGroup.desc.length ? currentGroup.desc : '无'}}</view>
      <view class="cu-capsule bg-cyan margin-top">
        <view class="cu-tag bg-gray">地点</view>
        <view class="cu-tag line-white">{{currentGroup.place}}</view>
      </view>
    </view>
  </view>
</view> <!-- modal -->
