<cu-custom bgColor="bg-gradual-blue" isBack='true'>
  <view slot="content">完善个人信息</view>
  <view slot="backText">返回</view>
</cu-custom>

<view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
    <view class='text-center'>
      <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
      <view class="padding">{{userInfo.nickName}}</view>
    </view>
  </view>
</view>

<view class="cu-form-group margin-top">
  <view class="title">学校</view>
  <picker bindchange="onPlaceChanged" value="{{index}}" range="{{place_names}}">
    <view class="picker">
      {{place_names[index]}}
    </view>
  </picker>
</view>
<view>
  <view class="cu-form-group">
    <view class="title">证件号</view>
    <input placeholder="请输入证件号" bindinput="bindUserCodeInput" type="idcard"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">姓名</view>
    <input placeholder="输入你的姓名" bindinput="bindUserNameInput" type="text"></input>
  </view>
</view>
<view class="text-center margin-top">
  <text class="text-grey text-xl">{{motto}}</text>
</view>
<view class="margin-tb-sm text-center"role=""aria-label="">
  <button class="cu-btn round lines-mauve shadow size"role="button" 
  aria-label="" aria-disabled="false" bindtap='logbtn'>完成绑定</button>
</view>
