<cu-custom bgColor="bg-gradual-blue" isBack='true'>
  <view slot="content">导航</view>
  <view slot="backText">返回</view>
</cu-custom>

<view>
  <map longitude="{{centerY}}" latitude="{{centerX}}" markers="{{markers}}" controls="{{controls}}" style="height:100vh; width:100vh;" bindupdated='onMapUpdated' bindcontroltap='onControltap'></map>

  <block wx:if="{{loading[0]}}">
    <view class="flex flex-direction align-center margin-top">
      <w-indicator show color="#1cbbb4" type="catapult" />
      <text class='margin-top'>正在拉取数据...</text>
    </view>
  </block>
</view> <!-- box -->
