.box{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
}

.banner {
  position: absolute;
  top: 0;
  left:50;
}

.cust {
  position: relative;
}

.UCenter-bg {
  /*background-image: url('');*/
  /*background-size: cover;*/
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: row;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  padding-bottom: 100rpx;
}

.infoPanel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.infoSize {
  position: relative;
  margin: 15rpx;
  top: -100rpx;
  align-items: center;
}

.nickName {
  /*font-weight: bold;*/
  color:rgb(255, 255, 255);
}

.sign-scroll-view {
  position: relative;
  top: -100rpx;
  height: 100%;
}

.sign-timeline {
  background-color: rgba(0, 0, 0, 0);
}

.cu-timeline .font-size{
  position: relative;
  color: black;
}

.goto-group {
  position: relative;
  top: -100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
}
.goto-group image {
  height: 300rpx;
}
.goto-group button{
  width: 50%;
}

.mainNavi {
  width:74%;
  margin-left: 5rpx;
}

.mainNavi-next {
  width: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.naviButtons {
  width: 800rpx; /* 务必固定宽度 */
}

.tl-button-profile {
  /*display: flex;
  flex-direction: column;
  align-items: center;*/
  width: 200rpx;
  height: 70rpx;
}
