<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">独步校园</view>
</cu-custom>

<view class='box'>
  <view class='UCenter-bg bg-gradual-blue'>
    <view class="flex justify-center">

        <block wx:if="{{hasUserInfo && !authRequired}}">
          <view class='text-center'>
            <view class="cu-avatar xl round solids" bindtap='onAvatarTap' style="background-image:url({{userInfo.avatarUrl}})"></view>
            <view class="padding nickName">{{userInfo.nickName}}</view>
          </view>
        </block>
        <block wx:if="{{!hasUserInfo && !authRequired}}">
          <text>加载中……</text>
        </block>
        <block wx:if="{{authRequired}}">
          <view class='text-center'>
            <image class="cu-avatar xl round solids" bindtap='onAvatarTap' src="/assets/avatar-default.png"></image>
            <view class="padding nickName">游客，您好</view>
          </view>
        </block>
      
    </view>
  </view>
  
  <view class="flex text-center text-grey bg-white shadow-warp align-center infoSize">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{taskTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 总任务
      </view>
    </view>
    <scroll-view scroll-x class='mainNavi' bindscroll='onToolbarScroll'>
      <view class="cu-list grid col-7 no-border naviButtons">
        <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<7}}">
          <view class="cuIcon-{{item.icon}} text-{{item.color}}">
            <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
              <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
            </view>
          </view>
          <text>{{item.name}}</text>
        </view>
      </view>
    </scroll-view>
    <view class='mainNavi-next'>{{toolbarForwardHint}}</view>
  </view>

  <block wx:if="{{loginState == 0}}">
  </block>
  <block wx:if="{{loginState == 1 && attendedGroup || loginState == 2 }}">
    <scroll-view scroll-y class='sign-scroll-view'>
      <view class="cu-timeline sign-timeline">
        <view class="cu-time font-size">今日任务</view>
        
        <block wx:if="{{loginState == 1 && attendedGroup}}">
          <view class="cu-item cur cuIcon-noticefill">
            <view class="content bg-green shadow-blur">
              <text>8:00-10:00</text>   高等数学  行知楼C122
            </view>
          </view>
          <view class="cu-item text-red cuIcon-attentionforbidfill">
            <view class="content bg-red shadow-blur">
              这是第一次，我家的铲屎官走了这么久。久到足足有三天！！
            </view>
          </view>
          <view class="cu-item text-grey cuIcon-evaluate_fill">
            <view class="content bg-grey shadow-blur">
              这是第一次，我家的铲屎官走了这么久。
            </view>
          </view>
          <view class="cu-item text-blue">
            <view class="bg-blue content">
              <text>20:00</text> 【月球】快件已到达月球，准备发往地球
            </view>
            <view class="bg-cyan content">
              <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
            </view>
          </view>
          <view class="cu-item text-blue">
            <view class="bg-blue content">
              <text>20:00</text> 【月球】快件已到达月球，准备发往地球
            </view>
            <view class="bg-cyan content">
              <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
            </view>
          </view>
          <view class="cu-item text-blue">
            <view class="bg-blue content">
              <text>20:00</text> 【月球】快件已到达月球，准备发往地球
            </view>
            <view class="bg-cyan content">
              <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
            </view>
          </view>
          <view class="cu-item text-blue">
            <view class="bg-blue content">
              <text>20:00</text> 【月球】快件已到达月球，准备发往地球
            </view>
            <view class="bg-cyan content">
              <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
            </view>
          </view>
          <view class="cu-item text-blue">
            <view class="bg-blue content">
              <text>20:00</text> 【月球】快件已到达月球，准备发往地球
            </view>
            <view class="bg-cyan content">
              <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
            </view>
          </view>
          <view class="cu-item text-blue">
            <view class="bg-blue content">
              <text>20:00</text> 【月球】快件已到达月球，准备发往地球
            </view>
            <view class="bg-cyan content">
              <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
            </view>
          </view>
          <view class="cu-item text-blue">
            <view class="bg-blue content">
              <text>20:00</text> 【月球】快件已到达月球，准备发往地球
            </view>
            <view class="bg-cyan content">
              <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
            </view>
          </view>
        </block>
        
        <block wx:if="{{loginState == 2}}">
          <view class="cu-time">14:00</view>
          <view class="cu-item">
            <view class="bg-cyan radius shadow-blur content">
              <view class="cu-capsule radius">
                <view class="cu-tag bg-gray">系统消息</view>
                <view class="cu-tag line-white">请完善个人信息</view>
              </view>
              
              <view class='margin-top margin-right'>欢迎来到“独步校园”。我们将为您提供最简洁的校园信息服务。若要开始，请先完善个人信息。</view>
              <view class='right-align'>
                <view>
                  <button class="bg-cyan.light cuIcon-profile radius shadow tl-button-profile" open-type="getUserInfo" bindgetuserinfo="onGotoRegister"> 去完善</button>
                </view>
              </view>

            </view>
          </view>
        </block>

      </view>
    </scroll-view>
  </block>

  <block wx:if="{{loginState == 1 && !attendedGroup}}">
    <view class='goto-group'>
      <image mode='top' src='/assets/attendedGroup.png'></image>
      <text>哎呀，你还没有加入任何群组！</text>
      <view class="margin-tb-sm text-center"role=""aria-label="">
        <button class="cu-btn round lines-cyan shadow"role="button"aria-label=""aria-disabled="false" bindtap='onAddGroup'>加入群组</button>
      </view>
    </view>
  </block>

</view>