<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">独步校园</view>
</cu-custom>

<view class='box'>
  <view class='UCenter-bg bg-gradual-blue'>
    <!-- <image src='/assets/bac-pic.png' class='bac-pic' ></image>  -->
    <view class="flex justify-center">
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding nickName">{{userInfo.nickName}}</view>
      </view>
    </view>
  </view>
    
  <view class="padding flex text-center text-grey bg-white shadow-warp infoSize">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{taskTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 总任务</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{taskFinished}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> 完成任务</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{taskRatio}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> 比率</view>
    </view>
  </view>

  <block wx:if="{{attendedGroup}}">
    <view class="sign cu-timeline timeline-location">
      <view class="cu-time font-size">今日任务</view>
      <!--<view class='progBox'>
        <view class="cu-progress round sm striped active progLong">
          <view class="bg-green " style="width:{{signProg}};"><p>{{signProg}}</p>
          </view>
        </view>
      </view>-->
      <view class="cu-item cur cuIcon-noticefill">
        <view class="content bg-green shadow-blur">
          <text>8:00-10:00</text>   高等数学  行知楼C122
        </view>
      </view>
      <view class="cu-item text-red cuIcon-attentionforbidfill">
        <view class="content bg-red shadow-blur">
          这是第一次，我家的铲屎官走了这么久。久到足足有三天！！
        </view>
      </view>
      <view class="cu-item text-grey cuIcon-evaluate_fill">
        <view class="content bg-grey shadow-blur">
          这是第一次，我家的铲屎官走了这么久。
        </view>
      </view>
      <view class="cu-item text-blue">
        <view class="bg-blue content">
          <text>20:00</text> 【月球】快件已到达月球，准备发往地球
        </view>
        <view class="bg-cyan content">
          <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
        </view>
      </view>
      <view class="cu-item text-blue">
        <view class="bg-blue content">
          <text>20:00</text> 【月球】快件已到达月球，准备发往地球
        </view>
        <view class="bg-cyan content">
          <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
        </view>
      </view>
      <view class="cu-item text-blue">
        <view class="bg-blue content">
          <text>20:00</text> 【月球】快件已到达月球，准备发往地球
        </view>
        <view class="bg-cyan content">
          <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
        </view>
      </view>
      <view class="cu-item text-blue">
        <view class="bg-blue content">
          <text>20:00</text> 【月球】快件已到达月球，准备发往地球
        </view>
        <view class="bg-cyan content">
          <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
        </view>
      </view>
      <view class="cu-item text-blue">
        <view class="bg-blue content">
          <text>20:00</text> 【月球】快件已到达月球，准备发往地球
        </view>
        <view class="bg-cyan content">
          <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
        </view>
      </view>
      <view class="cu-item text-blue">
        <view class="bg-blue content">
          <text>20:00</text> 【月球】快件已到达月球，准备发往地球
        </view>
        <view class="bg-cyan content">
          <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
        </view>
      </view>
      <view class="cu-item text-blue">
        <view class="bg-blue content">
          <text>20:00</text> 【月球】快件已到达月球，准备发往地球
        </view>
        <view class="bg-cyan content">
          <text>10:00</text> 【银河系】快件已到达银河系，准备发往月球
        </view>
      </view>

    </view>
  </block>
  <block wx:else>
    <view class='goto-group'>
      <image mode='top' src='/assets/attendedGroup.png'></image>
      <text>哎呀，你还没有加入任何群组！</text>
      <view class="margin-tb-sm text-center"role=""aria-label="">
        <button class="cu-btn round lines-cyan shadow"role="button"aria-label=""aria-disabled="false" bindtap='onAddGroup'>加入群组</button>
      </view>
    </view>
  </block>

</view>