<cu-custom bgColor="bg-gradual-blue" isBack='true'>
  <view slot="content">帮助</view>
  <view slot="backText">返回</view>
  <view class="action" slot="right">
    <view class="cu-load load-icon {{loading[0] || loading[1] ?'loading':'over'}}"></view>
  </view>
</cu-custom>

<block>
  <view class="flex flex-direction align-center margin-top">
    <w-indicator show color="#1cbbb4" type="catapult" />
    <text class='margin-top'>正在拉取数据...</text>
  </view>
</block>