<cu-custom bgColor="bg-gradual-blue" isBack='true'>
  <view wx:if="{{manageGroup}}" slot="content">管理群组</view>
  <view wx:else slot="content">查看群组</view>
  <view slot="backText">返回</view>
  <view class="action" slot="right">
    <view class="cu-load load-icon {{loading[0] || loading[1]?'loading':'over'}}"></view>
  </view>
</cu-custom>

<wxs src="../../../string-display.wxs" module="sdisp" />
<template name='place-capsule'>
  <view class="cu-capsule bg-cyan">
    <view class="cu-tag bg-gray">地点</view>
    <view class="cu-tag line-white">{{currentPlace.length ? currentPlace : '无'}}</view>
  </view>
</template>

<view wx:if="{{manageGroup}}">
  <form>
    <view class="cu-form-group">
      <view class="title">名称</view>
      <input value="{{currentGroup.name}}" placeholder="输入群组名称" disabled='{{!groupEditMode}}' bindinput="bindGroupNameInput"></input>
      <text wx:if="{{groupEditMode}}" class="cuIcon-edit"></text>
    </view>
    
    <view class="cu-form-group {{!groupEditMode?'align-baseline':'align-start'}}">
      <view class="title">简介</view>
      <!-- FIXME: focus: seems a bug of wx native widget -->
      <block wx:if="{{!groupEditMode}}">
        <input value="{{currentGroup.desc.length ? currentGroup.desc : '无'}}" disabled='true'></input>
      </block>
      <block wx:else>
        <textarea value="{{currentGroup.desc.length ? currentGroup.desc : '无'}}" maxlength="100" placeholder="输入群组描述（100字以内）" disabled='{{!groupEditMode}}' bindinput="bindGroupDescInput"></textarea>
      </block>
    </view>
    
    <view class="cu-form-group align-center">
      <view>
        <view class="cu-btn cuIcon-post round lines-cyan" role="button"aria-label=""aria-disabled="false" bindtap='onSaveInfo'>{{groupEditMode?'保存':'编辑'}}</view>
        <view class="cu-btn cuIcon-close round lines-cyan margin-left" role="button"aria-label=""aria-disabled="false" wx:if="{{groupEditMode}}" bindtap='onCloseInfoEdit'></view>
      </view>
      <template is='place-capsule'/>
    </view>
  </form>
</view> <!--manageGroup-->
<view wx:else>
  <view class="padding edit-panel solid-bottom">
    <view>名称：{{currentGroup.name.length ? currentGroup.name : '加载中...'}}</view>
  </view>
  <view class="padding bg-white">
    <view>简介：{{currentGroup.desc.length ? currentGroup.desc : '无'}}</view>
    <view class='margin-top'><template is='place-capsule'/></view>
  </view>
</view>

<view wx:if="{{manageGroup}}" class="padding flex flex-direction">
  <button class="cu-btn bg-red margin-tb-sm lg" bindtap='onRemoveGroup'>删除该群</button>
</view>
<view wx:else class="padding flex flex-direction">
  <button class="cu-btn bg-red margin-tb-sm lg" bindtap='onQuitGroup'>退出该群</button>
</view>

<block wx:if="{{manageGroup}}">
  <view class="cu-bar bg-white margin-top">
    <view class="action border-title">
      <text class="text-bold text-blue">管理活动 ({{lenActivities}})</text>
      <text class="bg-gradual-blue" style="width:3rem"></text>
    </view>
    <view class='padding bg-white'>
      <button class='cu-btn cuIcon-add round lines-cyan' bindtap='onCreateActivity'>添加</button>
    </view>
  </view>
  <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view class="cu-item {{index==daySelectorCur?'text-green cur':''}}" wx:for="{{7}}" wx:key bindtap="onDaySelectorTap" data-id="{{index}}">
      周{{sdisp.getDayStr(index)}}
    </view>
  </scroll-view>

  <block wx:if="{{lenActivities>0}}">
    <view class="cu-list menu no-padding margin-top-sm " wx:for="{{activities}}" wx:key>
      <view class="cu-item">
        <view class="text-grey flex flex-direction">
          <input value="名称：{{activities[index].name}}" disabled='true'></input>
          <input value="地点：{{activities[index].where}}" disabled='true'></input>
          <input value="主讲：{{activities[index].host}}" disabled='true'></input>
          <input value="时间：{{sdisp.timestr(activities[index].startHour, activities[index].startMinute)}}" disabled='true'></input>
          <input value="简介：{{activities[index].desc.length?activities[index].desc:'无'}}" disabled='true'></input>
        </view>
        <view class='cu-list grid col-5 no-border week-selector-preview' data-cur="{{activities[index]}}" bindtap='onEditActivityTap'>
          <block wx:for="{{25}}" wx:for-index="week" wx:key>
            <text class="tb-block {{sdisp.listContains(activities[index].weeks, week+1) ? 'bg-cyan' : 'bg-white'}}" bindtap='onWeekTap' data-cur='{{week}}'>{{week+1}}</text>
          </block>
        </view>
      </view>
      <view class="cu-item right-align">
        <view/>
        <view class='margin-sm'>
          <button class="cu-btn cuIcon-edit lines-cyan" data-cur="{{activities[index]}}" bindtap='onEditActivityTap'> 修改</button>
          <button class="cu-btn cuIcon-delete lines-red margin-left-sm" data-cur="{{activities[index]}}" bindtap='onRemoveActivity'> 删除</button>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="cu-load bg-white {{loading[0] ? 'loading':'over'}}}}"></view>
  </block>

</block> <!--manageGroup-->

<view class="cu-bar bg-white margin-top">
  <view class="action border-title">
    <text class="text-bold text-blue">{{(manageGroup?'管理':'')+'群成员 ('+lenMembers+')'}}</text>
    <text class="bg-gradual-blue" style="width:3rem"></text>
  </view>
</view>
<block wx:if="{{lenMembers>0}}">
  <view class="cu-list menu-avatar no-padding">
    <block wx:for="{{members}}" wx:key>
      <view class="cu-item">
        <view class="cu-avatar round lg">U</view>
        <view class="content">
          <view class="text-grey">
            <text class="text-abc">{{members[index].realName}}</text>
          </view>
        </view>
        <button wx:if="{{manageGroup}}" class="cu-btn bg-red margin-right" data-cur='{{members[index]}}' bindtap="onRemoveMember">删除</button>
      </view>
    </block>
  </view>
</block>
<block wx:else>
  <view class="cu-load bg-white {{loading[0] ? 'loading':'over'}}}}"></view>
</block>

<!-- modal窗口: 添加活动 -->
<view class="cu-modal {{showCreateActivity?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view wx:if="{{acitivityEditMode}}" class="content">修改活动</view>
      <view wx:else class="content">添加活动</view>
      <view class="action" bindtap="onHideCreateActivity">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>

    <!-- FIXME wx:if : seems a bug of wx native widget -->
    <block wx:if='{{showCreateActivity}}'>
      <scroll-view scroll-y bindscroll='onModalScroll' class='create-act-size'>
        <view class="padding">
          <form>
            <view class="cu-form-group">
              <view class="title">名称</view>
              <input disabled='{{!showCreateActivity}}' value="{{activityName}}" placeholder="输入活动名称" bindinput="bindActivityNameInput"></input>
              <text class="cuIcon-edit"></text>
            </view>
            <view class="cu-form-group">
              <view class="title">星期{{sdisp.getDayStr(daySelectorCur)}} / 周数</view>
              <picker mode="time" value="{{activityTime}}" start="00:00" end="23:59" bindchange="onActivityTimeChange">
                <view class="picker">
                  {{activityTime}}
                </view>
              </picker>
            </view>
            <view class="cu-form-group">
              <scroll-view scroll-x class="bg-white nav text-center">
                <view class="cu-item {{0==weekModeCur?'bg-cyan.light cur':''}}" bindtap="onSwitchWeekMode" data-mode="{{0}}">全部</view>
                <view class="cu-item {{1==weekModeCur?'bg-cyan.light cur':''}}" bindtap="onSwitchWeekMode" data-mode="{{1}}">单周</view>
                <view class="cu-item {{2==weekModeCur?'bg-cyan.light cur':''}}" bindtap="onSwitchWeekMode" data-mode="{{2}}">双周</view>
              </scroll-view>
            </view>
            <view class="cu-form-group">
              <view class='cu-list grid col-5 no-border'>
                <block wx:for="{{25}}" wx:for-index="week" wx:key>
                  <text class="tb-block {{weekSelected[week] ? 'bg-cyan' : 'bg-white'}}" bindtap='onWeekTap' data-cur='{{week}}'>{{week+1}}</text>
                </block>
              </view>
            </view>
            <view class="cu-form-group">
              <view class="title">地点</view>
              <input maxlength="100" disabled='{{!showCreateActivity}}' bindinput="bindActivityWhereInput"  value="{{activityWhere}}" placeholder="输入活动地点"></input>
            </view>
            <view class="cu-form-group">
              <view class="title">主讲</view>
              <input  maxlength="100" disabled='{{!showCreateActivity}}' bindinput="bindActivityHostInput"  value="{{activityHost}}" placeholder="输入活动主讲"></input>
            </view>
            <view class="cu-form-group align-start">
              <view class="title">简介</view>
              <!-- FIXME disabled : seems a bug of wx native widget -->
              <textarea maxlength="100" disabled='{{!showCreateActivity}}'  bindinput="bindActivityDescInput"  value="{{activityDesc}}" placeholder="输入活动描述（100字以内）"></textarea>
            </view>
            <view class="cu-form-group right-align align-center">
              <template is='place-capsule'/>
            </view>
            <view class="padding">
              <button class="cu-btn block bg-blue.light margin-tb-sm lg" bindtap='onUpdateGroup'>{{acitivityEditMode?'修改':'创建'}}</button>
            </view>
          </form>
        </view>
      </scroll-view>
      <text class='cuIcon-refresharrow text-gray margin'> 向下拖动</text>
    </block>

  </view>
</view>
