<cu-custom bgColor="bg-gradual-blue" isBack='true'>
  <view slot="content">公告</view>
  <view slot="backText">返回</view>
  <view class="action" slot="right">
    <view class="cu-load load-icon {{loading[0] || loading[1] ?'loading':'over'}}"></view>
  </view>
</cu-custom>

<view class='box'>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{0==tabCur?'text-blue cur':''}}" bindtap="onTabSwitch" data-id='{{0}}'>查看公告</view>
      <view class="cu-item flex-sub {{1==tabCur?'text-blue cur':''}}" bindtap="onTabSwitch" data-id='{{1}}'>发布公告</view>
    </view>
  </scroll-view>

  <!--
    Tab页：查看公告
    -->
  <block wx:if="{{0==tabCur}}">

    <block wx:for="{{broadcasts}}" wx:key>
      <view class="cu-card article {{isCard?'no-card':''}}">
        <view class="cu-item shadow">
          <view class="title">
            <view class="text-cut">{{broadcasts[index].msg.title}}</view>
          </view>
          <view class="content">
            <view class="desc">
              <view class="text-content">{{broadcasts[index].msg.content}}</view>
              <view>
                <view class="cu-tag bg-red light sm round">{{broadcasts[index].groupName}}</view>
                <view class="cu-tag bg-green light sm round">{{broadcasts[index].msg.tags}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{!loading[0] && !lenBroadcasts}}">
      <view class="cu-card article {{isCard?'no-card':''}}">
        <view class="cu-item shadow">
          <view class="title">
            <view class="text-cut">暂无公告</view>
          </view>
        </view>
      </view>
    </block>

  </block>

  <!--
    Tab页：发布公告
    -->
  <block wx:if="{{1==tabCur}}">

    <view class="cu-bar bg-white margin-top">
      <view class="action border-title">
        <text class="text-bold text-blue">编辑公告</text>
        <text class="bg-gradual-blue" style="width:3rem"></text>
      </view>
    </view>
    <form>
      <view class="cu-form-group">
        <view class="title">名称</view>
        <input placeholder="输入群组名称" bindinput="bindGroupNameInput"></input>
        <text class="cuIcon-info"></text>
      </view>
      <view class="cu-form-group align-start">
        <view class="title">简介</view>
        <textarea maxlength="100" bindinput="textareaBInput" placeholder="输入群组描述（100字以内）" bindinput="bindGroupDescInput"></textarea>
      </view>
      <view class="cu-bar bg-white margin-top">
        <view class="action border-title">
          <text class="text-bold text-blue">选择群组：</text>
          <text class="bg-gradual-blue" style="width:3rem"></text>
        </view>
      </view>
      <view class="cu-form-group">
        <block wx:if="{{lenCreatedGroups>0}}">
          <view class="cu-list menu-avatar no-padding">
            <block wx:for="{{createdGroups}}" wx:key>
              <view class="cu-item" bindtap='onOpenCreatedGroupEdit' data-cur='{{createdGroups[index]}}'>
                <view class="cu-avatar round lg bg-blue">G</view>
                <view class="content">
                  <view class="text-grey">
                    <text class="text-abc">{{createdGroups[index].name}}</text>
                  </view>
                  <view class="text-gray text-sm">
                    {{sdisp.cutstr2((createdGroups[index].desc.length ? sdisp.cutstr(createdGroups[index].desc) + ' ' : '') + createdGroups[index].place)}}
                  </view>
                </view>
                <view class='cuIcon-right margin-right'></view>
              </view>
            </block>
          </view>
        </block>
      </view>
      
      <view class="cu-form-group">
        <button class="cu-btn round lines-cyan shadow"role="button"aria-label=""aria-disabled="false" bindtap='onCreateGroup'>创建群组</button>
      </view>
    </form>

    
  </block>

  <block wx:if="{{loading[0] || loading[1]}}">
    <view class="flex flex-direction align-center margin-top">
      <w-indicator show color="#1cbbb4" type="catapult" />
      <text class='margin-top'>正在拉取数据...</text>
    </view>
  </block>

</view> <!--box-->
